# log-spring-boot-starter

./: pom.xml
src/main/java/com/ding/log/anno/: OperLog.java
src/main/java/com/ding/log/config/: LogAutoConfigure.java  LogDbConfig.java
src/main/java/com/ding/log/handler/: LogAop.java
src/main/java/com/ding/log/model/: SysLog.java
src/main/java/com/ding/log/service/: LogService.java
src/main/java/com/ding/log/service/impl/: LogServiceImpl.java
src/main/resources/: logback-spring.xml
